{
  "name": "littlechildwriter",
  "description": "Source code for littlechildwriter.web.app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern=server",
    "analyze": "nuxt build --modern=server --analyze",
    "envbuild": "export TERM=xterm && yarn install --frozen-lockfile && yarn generate",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@nuxtjs/pwa": "latest",
    "firebase": "^9.9.4",
    "leo-profanity": "latest",
    "nuxt": "latest",
    "vue": "2.7.10",
    "vue-listen-voice": "^1.0.4",
    "vue-server-renderer": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "latest",
    "firebase-admin": "latest"
  }
}
